<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Hannah Fenlon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="icon" href="./images/BlueMoon.png"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>


  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #c6e2ff; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>
    <link rel="stylesheet" <a href="./css/hannahStyle.css">

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Hannah Fenlon</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#aboutme">ABOUT ME</a></li>
        <li><a href="#interests">INTERESTS</a></li>
        <!-- <li><a href="#">RESUME</a></li> -->

        <li><a href="Fenlon Hannah Resume.pdf">RESUME</a></li>


      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Hi! I'm Hannah, a sophomore at Columbia University studying economics and computer science.</h3>
  <img src="./images/HannahHeadshot.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Hannah" width="750" height="750">
  <h3> I'm passionate about STEM, creative writing, and gender equality. </h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" id="aboutme">About Me</h3>
  <p>
At Columbia, I have explored tech and innovative business in NYC through the
Columbia Organization of Rising Entrepreneurs, Smart Woman Securities, and Alpha Kappa Psi business fraternity.
I'm also a dancer with Orchesis Dance Group, math tutor for Harlem high schoolers at the Columbia
 Tutoring and Learning Center, and proud Girls Who Code Summer Immersion Program alumnus.
 </p>

</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin" id="interests">INTERESTS</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Travelling!</p>
      <img src="./images/HannahHiking.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <img src="./images/IrishCastle.JPG" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Cooking!</p>
      <img src="./images/HannahCooking.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <img src="./images/HannahDessert.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Hanging with my yellow lab, Bella!</p>
      <img src="./images/HannahWithBella.JPG" class="img-responsive margin" style="width:100%" alt="Image">
      <img src="./images/WalkingBella.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <a href= "https://www.instagram.com/hannah.fenlon/" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-camera"></span> Instagram
  </a>
</footer>

</body>
</html>
